<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form action="/addproduct"  method="post">
    <input type="text" name="pdname" id="pdname" placeholder="name"><br>
    <input type="text" name="pdprice" id="pdprice" placeholder="price"><br>
    <input type="text" name="quantity" id="quantity" placeholder="quantity"><br>
    <button type="submit">Add</button>
  </form>
  <!-- to show the  product -->
  <div id="productshow">


  </div>


  <script>
    fetch("http://localhost:3000/product")
    .then(res => res.json())
    .then(result => {
      console.log(result);
     const container=document.getElementById("productshow");
     result.forEach(element => {
      const pitem=document.createElement("p");
      pitem.innerHTML=`Name:${element.pdname} price: ${element.pdprice} Quantity: ${element.quantity}`;
      container.appendChild(pitem);
     });

    })
  </script>
</body>
</html>